# ReceiptReceivables

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/leon/receipt_receivables/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/receipt_receivables/: MainActivity.java  MyApplication.java
app/src/main/java/com/leon/receipt_receivables/activities/: DownloadActivity.java  HelpActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  ReadingActivity.java  ReportActivity.java  ResultActivity.java  ResultCustomActivity.java  SplashActivity.java  UploadActivity.java
app/src/main/java/com/leon/receipt_receivables/adapters/: DetailsAdapter.java  NavigationDrawerAdapter.java  PrintListAdapter.java  ReadingAdapter.java  SpinnerCustomAdapter.java
app/src/main/java/com/leon/receipt_receivables/base_items/: BaseActivity.java
app/src/main/java/com/leon/receipt_receivables/dialogs/: SelectWayDialog.java
app/src/main/java/com/leon/receipt_receivables/enums/: BundleEnum.java  CompanyNames.java  DialogType.java  ErrorHandlerType.java  ProgressType.java  SharedReferenceKeys.java  SharedReferenceNames.java
app/src/main/java/com/leon/receipt_receivables/fragments/: SearchFragment.java
app/src/main/java/com/leon/receipt_receivables/infrastructure/: IAbfaService.java  ICallback.java  ICallbackError.java  ICallbackIncomplete.java  ICallbackOld.java  ISharedPreferenceManager.java  ViewConfigurator.java
app/src/main/java/com/leon/receipt_receivables/tables/: CustomPlace.java  KarbariDictionary.java  KarbariDictionaryDao.java  LoginFeedBack.java  LoginInfo.java  MyDatabase.java  MyDatabaseClient.java  PrintModel.java  PrintableDataList.java  ReadingData.java  ReceiptReceivablesFeedback.java  ResultDictionary.java  ResultDictionaryDao.java  (+10 more)
app/src/main/res/drawable/: border_mode.xml
app/src/main/res/layout/: activity_download.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_reading.xml  activity_report.xml  activity_result.xml  activity_splash.xml  activity_upload.xml  base_activity.xml  base_app_bar.xml  base_content.xml  dialog_payment_way.xml  dialog_view_color_area.xml  footer.xml  fragment_search.xml  item_details_1.xml  item_details_2.xml  item_dropdown.xml  item_list.xml  item_navigation_drawer.xml  item_navigation_drawer_profile.xml  item_print.xml  item_reading_1.xml  item_reading_2.xml  item_reading_3.xml  list_printable_data.xml  printable_data.xml  progress_bar.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/leon/receipt_receivables/: ExampleUnitTest.java
(+28 files in other folders)
