<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:padding="@dimen/low_dp"
    tools:context="com.leon.receipt_receivables.fragments.SearchFragment">

    <LinearLayout
        android:id="@+id/linear_layout_line_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/low_dp"
            android:layout_marginBottom="@dimen/low_dp"
            android:text="@string/name"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_medium" />

        <EditText
            android:id="@+id/edit_text_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/low_dp"
            android:background="@drawable/border_gray_2"
            android:gravity="center"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingTop="@dimen/medium_dp"
            android:paddingBottom="@dimen/medium_dp"
            android:singleLine="true"
            tools:ignore="Autofill,LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_line_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_line_3"
        android:orientation="horizontal"
        android:weightSum="5"
        tools:ignore="DisableBaselineAlignment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/low_dp"
            android:layout_marginBottom="@dimen/low_dp"
            android:text="@string/radif"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_medium" />

        <EditText
            android:id="@+id/edit_text_radif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/low_dp"
            android:background="@drawable/border_gray_2"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLines="1"
            android:paddingTop="@dimen/medium_dp"
            android:paddingBottom="@dimen/medium_dp"
            android:singleLine="true"
            tools:ignore="Autofill,LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_line_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_line_4"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/low_dp"
            android:layout_marginBottom="@dimen/low_dp"
            android:text="@string/bill_id"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_medium" />

        <EditText
            android:id="@+id/edit_text_bill_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/low_dp"
            android:background="@drawable/border_gray_2"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLines="1"
            android:paddingTop="@dimen/medium_dp"
            android:paddingBottom="@dimen/medium_dp"
            android:singleLine="true"
            tools:ignore="Autofill,LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_line_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_line_5"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/low_dp"
            android:layout_marginBottom="@dimen/low_dp"
            android:text="@string/track_number"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_medium" />

        <EditText
            android:id="@+id/edit_text_track_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/low_dp"
            android:background="@drawable/border_gray_2"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLines="1"
            android:paddingTop="@dimen/medium_dp"
            android:paddingBottom="@dimen/medium_dp"
            android:singleLine="true"
            tools:ignore="Autofill,LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_line_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_line_6"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/low_dp"
            android:layout_marginBottom="@dimen/low_dp"
            android:text="@string/last_pay_day"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/text_view_last_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/low_dp"
            android:layout_weight="1"
            android:background="@drawable/border_gray_2"
            android:gravity="center"
            android:paddingTop="@dimen/medium_dp"
            android:paddingBottom="@dimen/medium_dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_line_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_line_2"
        android:orientation="horizontal"
        tools:ignore="DisableBaselineAlignment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/low_dp"
            android:layout_marginBottom="@dimen/low_dp"
            android:text="@string/address"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_medium" />

        <EditText
            android:id="@+id/edit_text_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/low_dp"
            android:layout_weight="1"
            android:background="@drawable/border_gray_2"
            android:gravity="center"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingTop="@dimen/medium_dp"
            android:paddingBottom="@dimen/medium_dp"
            android:singleLine="true"
            tools:ignore="Autofill,LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_line_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_line_1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/low_dp"
            android:layout_marginBottom="@dimen/low_dp"
            android:text="@string/mobile"
            android:textColor="@color/blue"
            android:textSize="@dimen/text_size_medium" />

        <EditText
            android:id="@+id/edit_text_mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/low_dp"
            android:background="@drawable/border_gray_2"
            android:gravity="center"
            android:inputType="phone"
            android:lines="1"
            android:maxLines="1"
            android:paddingTop="@dimen/medium_dp"
            android:paddingBottom="@dimen/medium_dp"
            android:singleLine="true"
            tools:ignore="Autofill,LabelFor" />
    </LinearLayout>

    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_layout_line_7"
        android:layout_alignParentLeft="true"
        android:layout_margin="@dimen/low_dp"
        android:background="@drawable/border_green_1"
        android:paddingLeft="@dimen/huge_dp"
        android:paddingRight="@dimen/huge_dp"
        android:text="@string/search"
        android:textColor="@color/text_color_light"
        android:textSize="@dimen/text_size_medium"
        tools:ignore="ObsoleteLayoutParam,RelativeOverlap,RtlHardcoded" />

</RelativeLayout>